<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentEditorPanel_q</class>
 <widget class="QWidget" name="CommentEditorPanel_q">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comment Editor Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="editor">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Enter a comment for this policy rule. Comments are for documentation purposes and do not affect rule compilation.</string>
     </property>
     <property name="placeholderText">
      <string>Enter comment...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
