<RCC>
  <qresource prefix="/">
    <!-- Toolbar icons (referenced by direct path in .ui files) -->
    <file>Icons/back_25.png</file>
    <file>Icons/forward_25.png</file>
    <file>Icons/newfile_25.png</file>
    <file>Icons/newobject_25.png</file>
    <file>Icons/openfile_25.png</file>
    <file>Icons/save_25.png</file>
    <file>Icons/search_25.png</file>
    <file alias="Icons/Compile">Icons/compile_25.png</file>
    <file alias="Icons/Inspect">Icons/inspect.png</file>
    <file alias="Icons/Install">Icons/install_25.png</file>

    <!-- Object-tree icons (:/Icons/Type/icon-tree) -->
    <file alias="Icons/Accept/icon-tree">Icons/accept_16.png</file>
    <file alias="Icons/Accounting/icon-tree">Icons/accounting_16.png</file>
    <file alias="Icons/AddressRange/icon-tree">Icons/rangeaddress_16.png</file>
    <file alias="Icons/AddressTable/icon-tree">Icons/addresstable_16.png</file>
    <file alias="Icons/Both/icon-tree">Icons/both_16.png</file>
    <file alias="Icons/Classify/icon-tree">Icons/classify_16.png</file>
    <file alias="Icons/Cluster/icon-tree">Icons/cluster_16.png</file>
    <file alias="Icons/CustomService/icon-tree">Icons/service-custom_16.png</file>
    <file alias="Icons/DNSName/icon-tree">Icons/domainname_16.png</file>
    <file alias="Icons/Deny/icon-tree">Icons/deny_16.png</file>
    <file alias="Icons/Firewall/icon-tree">Icons/firewall_16.png</file>
    <file alias="Icons/Host/icon-tree">Icons/host_16.png</file>
    <file alias="Icons/ICMP6Service/icon-tree">Icons/service-icmp6_16.png</file>
    <file alias="Icons/ICMPService/icon-tree">Icons/service-icmp_16.png</file>
    <file alias="Icons/IPService/icon-tree">Icons/service-ip_16.png</file>
    <file alias="Icons/IPv4/icon-tree">Icons/address_16.png</file>
    <file alias="Icons/IPv6/icon-tree">Icons/address6_16.png</file>
    <file alias="Icons/Inbound/icon-tree">Icons/inbound_16.png</file>
    <file alias="Icons/Interface/icon-tree">Icons/interface_16.png</file>
    <file alias="Icons/Interval/icon-tree">Icons/clock_16.png</file>
    <file alias="Icons/IntervalGroup/icon-tree">Icons/clock-group_16.png</file>
    <file alias="Icons/Library/icon-tree">Icons/library_16.png</file>
    <file alias="Icons/Log/icon-tree">Icons/log_16.png</file>
    <file alias="Icons/lock">Icons/lock_16.png</file>
    <file alias="Icons/Neg/icon-tree">Icons/neg_16.png</file>
    <file alias="Icons/NAT/icon-tree">Icons/nat_16.png</file>
    <file alias="Icons/Network/icon-tree">Icons/network_16.png</file>
    <file alias="Icons/NetworkIPv6/icon-tree">Icons/network6_16.png</file>
    <file alias="Icons/ObjectGroup/icon-tree">Icons/object-group_16.png</file>
    <file alias="Icons/Options/icon-tree">Icons/options_16.png</file>
    <file alias="Icons/Outbound/icon-tree">Icons/outbound_16.png</file>
    <file alias="Icons/PhysAddress/icon-tree">Icons/physaddress_16.png</file>
    <file alias="Icons/Policy/icon-tree">Icons/ruleset_16.png</file>
    <file alias="Icons/Reject/icon-tree">Icons/reject_16.png</file>
    <file alias="Icons/Route/icon-tree">Icons/route_16.png</file>
    <file alias="Icons/Routing/icon-tree">Icons/routing_16.png</file>
    <file alias="Icons/ServiceGroup/icon-tree">Icons/service-group_16.png</file>
    <file alias="Icons/SystemGroup/icon-tree">Icons/folder_16.png</file>
    <file alias="Icons/TCPService/icon-tree">Icons/service-tcp_16.png</file>
    <file alias="Icons/TagService/icon-tree">Icons/service-tag_16.png</file>
    <file alias="Icons/UDPService/icon-tree">Icons/service-udp_16.png</file>
    <file alias="Icons/UserService/icon-tree">Icons/user_16.png</file>

    <!-- Negated object-tree icons 16x16 (:/Icons/Type/icon-neg-tree) -->
    <file alias="Icons/AddressRange/icon-neg-tree">Icons/rangeaddress-neg_16.png</file>
    <file alias="Icons/Cluster/icon-neg-tree">Icons/cluster-neg_16.png</file>
    <file alias="Icons/CustomService/icon-neg-tree">Icons/service-custom-neg_16.png</file>
    <file alias="Icons/Firewall/icon-neg-tree">Icons/firewall-neg_16.png</file>
    <file alias="Icons/Host/icon-neg-tree">Icons/host-neg_16.png</file>
    <file alias="Icons/ICMP6Service/icon-neg-tree">Icons/service-icmp6-neg_16.png</file>
    <file alias="Icons/ICMPService/icon-neg-tree">Icons/service-icmp-neg_16.png</file>
    <file alias="Icons/IPService/icon-neg-tree">Icons/service-ip-neg_16.png</file>
    <file alias="Icons/IPv4/icon-neg-tree">Icons/address-neg_16.png</file>
    <file alias="Icons/IPv6/icon-neg-tree">Icons/address6-neg_16.png</file>
    <file alias="Icons/Interface/icon-neg-tree">Icons/interface-neg_16.png</file>
    <file alias="Icons/Interval/icon-neg-tree">Icons/clock-neg_16.png</file>
    <file alias="Icons/IntervalGroup/icon-neg-tree">Icons/clock-group-neg_16.png</file>
    <file alias="Icons/Network/icon-neg-tree">Icons/network-neg_16.png</file>
    <file alias="Icons/NetworkIPv6/icon-neg-tree">Icons/network6-neg_16.png</file>
    <file alias="Icons/ObjectGroup/icon-neg-tree">Icons/object-group-neg_16.png</file>
    <file alias="Icons/PhysAddress/icon-neg-tree">Icons/physaddress-neg_16.png</file>
    <file alias="Icons/ServiceGroup/icon-neg-tree">Icons/service-group-neg_16.png</file>
    <file alias="Icons/TCPService/icon-neg-tree">Icons/service-tcp-neg_16.png</file>
    <file alias="Icons/TagService/icon-neg-tree">Icons/service-tag-neg_16.png</file>
    <file alias="Icons/UDPService/icon-neg-tree">Icons/service-udp-neg_16.png</file>
    <file alias="Icons/UserService/icon-neg-tree">Icons/user-neg_16.png</file>

    <!-- Rule-set icons 25x25 (:/Icons/Type/icon) -->
    <file alias="Icons/Accept/icon">Icons/accept_25.png</file>
    <file alias="Icons/Accounting/icon">Icons/accounting_25.png</file>
    <file alias="Icons/AddressRange/icon">Icons/rangeaddress_25.png</file>
    <file alias="Icons/AddressTable/icon">Icons/addresstable_25.png</file>
    <file alias="Icons/Both/icon">Icons/both_25.png</file>
    <file alias="Icons/Classify/icon">Icons/classify_25.png</file>
    <file alias="Icons/Cluster/icon">Icons/cluster_25.png</file>
    <file alias="Icons/CustomService/icon">Icons/service-custom_25.png</file>
    <file alias="Icons/DNSName/icon">Icons/domainname_25.png</file>
    <file alias="Icons/Deny/icon">Icons/deny_25.png</file>
    <file alias="Icons/Firewall/icon">Icons/firewall_25.png</file>
    <file alias="Icons/Host/icon">Icons/host_25.png</file>
    <file alias="Icons/ICMP6Service/icon">Icons/service-icmp6_25.png</file>
    <file alias="Icons/ICMPService/icon">Icons/service-icmp_25.png</file>
    <file alias="Icons/IPService/icon">Icons/service-ip_25.png</file>
    <file alias="Icons/IPv4/icon">Icons/address_25.png</file>
    <file alias="Icons/IPv6/icon">Icons/address6_25.png</file>
    <file alias="Icons/Inbound/icon">Icons/inbound_25.png</file>
    <file alias="Icons/Interface/icon">Icons/interface_25.png</file>
    <file alias="Icons/Interval/icon">Icons/clock_25.png</file>
    <file alias="Icons/IntervalGroup/icon">Icons/clock-group_25.png</file>
    <file alias="Icons/Log/icon">Icons/log_25.png</file>
    <file alias="Icons/Neg/icon">Icons/neg_25.png</file>
    <file alias="Icons/Network/icon">Icons/network_25.png</file>
    <file alias="Icons/NetworkIPv6/icon">Icons/network6_25.png</file>
    <file alias="Icons/ObjectGroup/icon">Icons/object-group_25.png</file>
    <file alias="Icons/Options/icon">Icons/options_25.png</file>
    <file alias="Icons/Outbound/icon">Icons/outbound_25.png</file>
    <file alias="Icons/PhysAddress/icon">Icons/physaddress_25.png</file>
    <file alias="Icons/Policy/icon">Icons/ruleset_25.png</file>
    <file alias="Icons/Reject/icon">Icons/reject_25.png</file>
    <file alias="Icons/Route/icon">Icons/route_25.png</file>
    <file alias="Icons/Routing/icon">Icons/routing_25.png</file>
    <file alias="Icons/ServiceGroup/icon">Icons/service-group_25.png</file>
    <file alias="Icons/TCPService/icon">Icons/service-tcp_25.png</file>
    <file alias="Icons/TagService/icon">Icons/service-tag_25.png</file>
    <file alias="Icons/UDPService/icon">Icons/service-udp_25.png</file>
    <file alias="Icons/UserService/icon">Icons/user_25.png</file>

    <!-- Negated rule-set icons 25x25 (:/Icons/Type/icon-neg) -->
    <file alias="Icons/AddressRange/icon-neg">Icons/rangeaddress-neg_25.png</file>
    <file alias="Icons/Cluster/icon-neg">Icons/cluster-neg_25.png</file>
    <file alias="Icons/CustomService/icon-neg">Icons/service-custom-neg_25.png</file>
    <file alias="Icons/Firewall/icon-neg">Icons/firewall-neg_25.png</file>
    <file alias="Icons/Host/icon-neg">Icons/host-neg_25.png</file>
    <file alias="Icons/ICMP6Service/icon-neg">Icons/service-icmp6-neg_25.png</file>
    <file alias="Icons/ICMPService/icon-neg">Icons/service-icmp-neg_25.png</file>
    <file alias="Icons/IPService/icon-neg">Icons/service-ip-neg_25.png</file>
    <file alias="Icons/IPv4/icon-neg">Icons/address-neg_25.png</file>
    <file alias="Icons/IPv6/icon-neg">Icons/address6-neg_25.png</file>
    <file alias="Icons/Interface/icon-neg">Icons/interface-neg_25.png</file>
    <file alias="Icons/Interval/icon-neg">Icons/clock-neg_25.png</file>
    <file alias="Icons/IntervalGroup/icon-neg">Icons/clock-group-neg_25.png</file>
    <file alias="Icons/Network/icon-neg">Icons/network-neg_25.png</file>
    <file alias="Icons/NetworkIPv6/icon-neg">Icons/network6-neg_25.png</file>
    <file alias="Icons/ObjectGroup/icon-neg">Icons/object-group-neg_25.png</file>
    <file alias="Icons/PhysAddress/icon-neg">Icons/physaddress-neg_25.png</file>
    <file alias="Icons/ServiceGroup/icon-neg">Icons/service-group-neg_25.png</file>
    <file alias="Icons/TCPService/icon-neg">Icons/service-tcp-neg_25.png</file>
    <file alias="Icons/TagService/icon-neg">Icons/service-tag-neg_25.png</file>
    <file alias="Icons/UDPService/icon-neg">Icons/service-udp-neg_25.png</file>
    <file alias="Icons/UserService/icon-neg">Icons/user-neg_25.png</file>

    <!-- Editor/dialog big icons (:/Icons/Type/icon-big) -->
    <file alias="Icons/AddressRange/icon-big">Icons/rangeaddress_64.png</file>
    <file alias="Icons/AddressTable/icon-big">Icons/addresstable_64.png</file>
    <file alias="Icons/Cluster/icon-big">Icons/cluster_64.png</file>
    <file alias="Icons/CustomService/icon-big">Icons/service-custom_64.png</file>
    <file alias="Icons/DNSName/icon-big">Icons/domainname_64.png</file>
    <file alias="Icons/Firewall/icon-big">Icons/firewall_64.png</file>
    <file alias="Icons/Host/icon-big">Icons/host_64.png</file>
    <file alias="Icons/ICMP6Service/icon-big">Icons/service-icmp6_64.png</file>
    <file alias="Icons/ICMPService/icon-big">Icons/service-icmp_64.png</file>
    <file alias="Icons/IPService/icon-big">Icons/service-ip_64.png</file>
    <file alias="Icons/IPv4/icon-big">Icons/address_64.png</file>
    <file alias="Icons/IPv6/icon-big">Icons/address6_64.png</file>
    <file alias="Icons/Interface/icon-big">Icons/interface_64.png</file>
    <file alias="Icons/Interval/icon-big">Icons/clock_64.png</file>
    <file alias="Icons/IntervalGroup/icon-big">Icons/clock-group_64.png</file>
    <file alias="Icons/Network/icon-big">Icons/network_64.png</file>
    <file alias="Icons/NetworkIPv6/icon-big">Icons/network6_64.png</file>
    <file alias="Icons/ObjectGroup/icon-big">Icons/object-group_64.png</file>
    <file alias="Icons/PhysAddress/icon-big">Icons/physaddress_64.png</file>
    <file alias="Icons/Policy/icon-big">Icons/ruleset_64.png</file>
    <file alias="Icons/ServiceGroup/icon-big">Icons/service-group_64.png</file>
    <file alias="Icons/TCPService/icon-big">Icons/service-tcp_64.png</file>
    <file alias="Icons/TagService/icon-big">Icons/service-tag_64.png</file>
    <file alias="Icons/UDPService/icon-big">Icons/service-udp_64.png</file>
    <file alias="Icons/UserService/icon-big">Icons/user_64.png</file>

    <!-- Window icon (multiple sizes for taskbar / window manager) -->
    <file>Images/fwbuilder3.png</file>
    <file>Images/fwbuilder3-72x72.png</file>
    <file>Images/fwbuilder3-128x128.png</file>
    <file>Images/fwbuilder3-256x256.png</file>
  </qresource>
</RCC>
