<RCC>
  <qresource prefix="/">
    <!-- Toolbar icons (referenced by direct path in .ui files) -->
    <file>Icons/back_25.png</file>
    <file>Icons/forward_25.png</file>
    <file>Icons/newfile_25.png</file>
    <file>Icons/newobject_25.png</file>
    <file>Icons/openfile_25.png</file>
    <file>Icons/save_25.png</file>
    <file>Icons/search_25.png</file>
    <file alias="Icons/Compile">Icons/compile_25.png</file>
    <file alias="Icons/Inspect">Icons/inspect.png</file>
    <file alias="Icons/Install">Icons/install_25.png</file>

    <!-- Object-tree icons (:/Icons/Type/icon-tree) -->
    <file alias="Icons/Accept/icon-tree">Icons/accept_16.png</file>
    <file alias="Icons/AddressRange/icon-tree">Icons/rangeaddress_16.png</file>
    <file alias="Icons/Both/icon-tree">Icons/both_16.png</file>
    <file alias="Icons/Cluster/icon-tree">Icons/cluster_16.png</file>
    <file alias="Icons/Deny/icon-tree">Icons/deny_16.png</file>
    <file alias="Icons/Firewall/icon-tree">Icons/firewall_16.png</file>
    <file alias="Icons/Host/icon-tree">Icons/host_16.png</file>
    <file alias="Icons/ICMP6Service/icon-tree">Icons/service-icmp6_16.png</file>
    <file alias="Icons/ICMPService/icon-tree">Icons/service-icmp_16.png</file>
    <file alias="Icons/IPService/icon-tree">Icons/service-ip_16.png</file>
    <file alias="Icons/IPv4/icon-tree">Icons/address_16.png</file>
    <file alias="Icons/IPv6/icon-tree">Icons/address6_16.png</file>
    <file alias="Icons/Inbound/icon-tree">Icons/inbound_16.png</file>
    <file alias="Icons/Interface/icon-tree">Icons/interface_16.png</file>
    <file alias="Icons/Interval/icon-tree">Icons/clock_16.png</file>
    <file alias="Icons/IntervalGroup/icon-tree">Icons/clock-group_16.png</file>
    <file alias="Icons/Library/icon-tree">Icons/library_16.png</file>
    <file alias="Icons/NAT/icon-tree">Icons/nat_16.png</file>
    <file alias="Icons/Network/icon-tree">Icons/network_16.png</file>
    <file alias="Icons/NetworkIPv6/icon-tree">Icons/network6_16.png</file>
    <file alias="Icons/ObjectGroup/icon-tree">Icons/object-group_16.png</file>
    <file alias="Icons/Outbound/icon-tree">Icons/outbound_16.png</file>
    <file alias="Icons/Policy/icon-tree">Icons/ruleset_16.png</file>
    <file alias="Icons/Reject/icon-tree">Icons/reject_16.png</file>
    <file alias="Icons/Routing/icon-tree">Icons/routing_16.png</file>
    <file alias="Icons/ServiceGroup/icon-tree">Icons/service-group_16.png</file>
    <file alias="Icons/SystemGroup/icon-tree">Icons/folder_16.png</file>
    <file alias="Icons/TCPService/icon-tree">Icons/service-tcp_16.png</file>
    <file alias="Icons/UDPService/icon-tree">Icons/service-udp_16.png</file>

    <!-- Editor/dialog big icons (:/Icons/Type/icon-big, :/Icons/Type/icon) -->
    <file alias="Icons/AddressTable/icon-big">Icons/addresstable_64.png</file>
    <file alias="Icons/Cluster/icon">Icons/cluster_25.png</file>
    <file alias="Icons/DNSName/icon-big">Icons/domainname_64.png</file>
    <file alias="Icons/Interface/icon-big">Icons/interface_64.png</file>
    <file alias="Icons/Policy/icon-big">Icons/ruleset_64.png</file>

    <!-- Window icon -->
    <file>Images/fwbuilder3.png</file>
  </qresource>
</RCC>
