<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoutingRuleOptionsDialog</class>
 <widget class="QWidget" name="RoutingRuleOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Routing Rule Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="routing_non_critical_rule">
     <property name="text">
      <string>If installation of this routing rule fails, just carry on</string>
     </property>
     <property name="toolTip">
      <string>When enabled, a failure to install this routing rule will not abort the entire rule set installation. Useful for routes that may not be available on all systems.</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
