last_modified: 1766403293.0
data:
  version: '24'
libraries:
- name: 'Standard'
  comment: 'Standard objects'
  ro: true
  data:
    color: '#d4f8ff'
  children:
  - type: 'Network'
    name: 'Any'
    comment: 'Any Network'
    inet_addr_mask:
      address: '0.0.0.0'
      netmask: '0.0.0.0'
  - type: 'IPService'
    name: 'Any'
    comment: 'Any IP Service'
    named_protocols:
      protocol_num: '0'
  - name: 'Any'
    comment: 'Any Interval'
    data:
      days_of_week: '0,1,2,3,4,5,6'
      from_day: '-1'
      from_hour: '-1'
      from_minute: '-1'
      from_month: '-1'
      from_weekday: '-1'
      from_year: '-1'
      to_day: '-1'
      to_hour: '-1'
      to_minute: '-1'
      to_month: '-1'
      to_weekday: '-1'
      to_year: '-1'
    type: 'Interval'
  - type: 'ObjectGroup'
    name: 'Clusters'
  - type: 'Network'
    name: 'Dummy'
    comment: 'Dummy Network'
    inet_addr_mask:
      address: '255.255.255.255'
      netmask: '255.255.255.255'
  - type: 'IPService'
    name: 'Dummy'
    comment: 'Dummy IP Service'
    named_protocols:
      protocol_num: '0'
  - name: 'Dummy'
    comment: 'Dummy Interface'
    data:
      dedicated_failover: false
      dyn: false
      security_level: '0'
      unnum: true
      unprotected: false
    type: 'Interface'
  - type: 'ObjectGroup'
    name: 'Firewalls'
  - type: 'ObjectGroup'
    name: 'Objects'
    children:
    - type: 'ObjectGroup'
      name: 'Address Ranges'
      children:
      - type: 'AddressRange'
        name: 'broadcast'
        start_address:
          address: '255.255.255.255'
        end_address:
          address: '255.255.255.255'
      - type: 'AddressRange'
        name: 'old-broadcast'
        start_address:
          address: '0.0.0.0'
        end_address:
          address: '0.0.0.0'
    - type: 'ObjectGroup'
      name: 'Address Tables'
    - type: 'ObjectGroup'
      name: 'Addresses'
      children:
      - type: 'IPv4'
        name: 'DHCP server, relay agent'
        comment: 'RFC 1884'
        inet_addr_mask:
          address: '224.0.0.12'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'EIGRP'
        inet_addr_mask:
          address: '224.0.0.10'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'HSRP'
        inet_addr_mask:
          address: '224.0.0.102'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'IGMP'
        inet_addr_mask:
          address: '224.0.0.22'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'LLMNR'
        comment: 'Link-Local Multicast Name Resolution, RFC4795'
        inet_addr_mask:
          address: '224.0.0.252'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'OSPF (all routers)'
        comment: 'RFC2328'
        inet_addr_mask:
          address: '224.0.0.5'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'OSPF (designated routers)'
        comment: 'RFC2328'
        inet_addr_mask:
          address: '224.0.0.6'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'OSPFIGP-TE'
        comment: 'RFC4973'
        inet_addr_mask:
          address: '224.0.0.24'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'PIM'
        inet_addr_mask:
          address: '224.0.0.13'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'RIP'
        comment: 'RFC1723'
        inet_addr_mask:
          address: '224.0.0.9'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'RSVP'
        inet_addr_mask:
          address: '224.0.0.14'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'Teredo'
        inet_addr_mask:
          address: '224.0.0.253'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'VRRP'
        comment: 'RFC3768'
        inet_addr_mask:
          address: '224.0.0.18'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'all DVMRP'
        inet_addr_mask:
          address: '224.0.0.4'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'all-hosts'
        inet_addr_mask:
          address: '224.0.0.1'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'all-routers'
        inet_addr_mask:
          address: '224.0.0.2'
          netmask: '0.0.0.0'
      - type: 'IPv4'
        name: 'mDNS'
        inet_addr_mask:
          address: '224.0.0.251'
          netmask: '0.0.0.0'
    - type: 'ObjectGroup'
      name: 'DNS Names'
    - type: 'ObjectGroup'
      name: 'Groups'
      children:
      - type: 'ObjectGroup'
        name: 'ipv6 private'
        comment: 'These are various ipv6 networks that should not be routed on the Internet

          '
        members:
        - 'Library:Standard/ObjectGroup:Objects/ObjectGroup:Networks/NetworkIPv6:documentation net'
        - 'Library:Standard/ObjectGroup:Objects/ObjectGroup:Networks/NetworkIPv6:experimental ipv6'
        - 'Library:Standard/ObjectGroup:Objects/ObjectGroup:Networks/NetworkIPv6:link-local ipv6'
      - type: 'ObjectGroup'
        name: 'rfc1918-nets'
        members:
        - 'Library:Standard/ObjectGroup:Objects/ObjectGroup:Networks/Network:net-10.0.0.0'
        - 'Library:Standard/ObjectGroup:Objects/ObjectGroup:Networks/Network:net-172.16.0.0'
        - 'Library:Standard/ObjectGroup:Objects/ObjectGroup:Networks/Network:net-192.168.0.0'
    - type: 'ObjectGroup'
      name: 'Hosts'
      children:
      - type: 'Host'
        name: 'internal server'
        comment: 'This host is used in examples and template objects'
        options:
          snmp_contact: ''
          snmp_description: ''
          snmp_location: ''
          use_mac_addr: false
          use_mac_addr_filter: false
        management:
          address: '192.168.1.10'
          snmp:
            enabled: false
            read_community: ''
            write_community: ''
          fwbd:
            enabled: false
            identity: ''
            port: -1
          install_script:
            enabled: false
            command: ''
            arguments: ''
        interfaces:
        - name: 'eth0'
          data:
            dedicated_failover: false
            dyn: false
            security_level: '0'
            unnum: false
            unprotected: false
          addresses:
          - type: 'IPv4'
            name: 'ip'
            inet_addr_mask:
              address: '192.168.1.10'
              netmask: '255.255.255.0'
      - type: 'Host'
        name: 'server on dmz'
        comment: 'This host is used in examples and template objects'
        options:
          snmp_contact: ''
          snmp_description: ''
          snmp_location: ''
          use_mac_addr: false
          use_mac_addr_filter: false
        management:
          address: '192.168.2.10'
          snmp:
            enabled: false
            read_community: ''
            write_community: ''
          fwbd:
            enabled: false
            identity: ''
            port: -1
          install_script:
            enabled: false
            command: ''
            arguments: ''
        interfaces:
        - name: 'eth0'
          data:
            dedicated_failover: false
            dyn: false
            security_level: '0'
            unnum: false
            unprotected: false
          addresses:
          - type: 'IPv4'
            name: 'ip'
            inet_addr_mask:
              address: '192.168.2.10'
              netmask: '255.255.255.0'
    - type: 'ObjectGroup'
      name: 'Networks'
      children:
      - type: 'Network'
        name: 'Benchmark tests network'
        comment: 'RFC 5735'
        inet_addr_mask:
          address: '198.18.0.0'
          netmask: '255.254.0.0'
      - type: 'Network'
        name: 'TEST-NET-2'
        comment: 'RFC 5735

          RFC 5737

          '
        inet_addr_mask:
          address: '198.51.100.0'
          netmask: '255.255.255.0'
      - type: 'Network'
        name: 'TEST-NET-3'
        comment: 'RFC 5735

          RFC 5737'
        inet_addr_mask:
          address: '203.0.113.0'
          netmask: '255.255.255.0'
      - type: 'NetworkIPv6'
        name: 'Teredo'
        inet_addr_mask:
          address: '2001::'
          netmask: '32'
      - type: 'Network'
        name: 'all multicasts'
        comment: '224.0.0.0/4 - This block, formerly known as the Class D address

          space, is allocated for use in IPv4 multicast address assignments.

          The IANA guidelines for assignments from this space are described in

          [RFC3171].

          '
        inet_addr_mask:
          address: '224.0.0.0'
          netmask: '240.0.0.0'
      - type: 'NetworkIPv6'
        name: 'documentation net'
        comment: 'RFC3849'
        inet_addr_mask:
          address: '2001:db8::'
          netmask: '32'
      - type: 'NetworkIPv6'
        name: 'experimental ipv6'
        comment: "RFC2928, RFC4773 \n\n\"The block of Sub-TLA IDs assigned to the IANA\n(i.e., 2001:0000::/29 - 2001:01F8::/29) is for\nassignment for testing and experimental usage to\nsupport activities such as the 6bone, and\nfor new approaches like exchanges.\"  [RFC2928]\n\n"
        inet_addr_mask:
          address: '2001::'
          netmask: '23'
      - type: 'Network'
        name: 'link-local'
        comment: '169.254.0.0/16 - This is the "link local" block.  It is allocated for

          communication between hosts on a single link.  Hosts obtain these

          addresses by auto-configuration, such as when a DHCP server may not

          be found.

          '
        inet_addr_mask:
          address: '169.254.0.0'
          netmask: '255.255.0.0'
      - type: 'NetworkIPv6'
        name: 'link-local ipv6'
        comment: 'RFC4291   Link-local unicast net'
        inet_addr_mask:
          address: 'fe80::'
          netmask: '10'
      - type: 'Network'
        name: 'loopback-net'
        comment: '127.0.0.0/8 - This block is assigned for use as the Internet host

          loopback address.  A datagram sent by a higher level protocol to an

          address anywhere within this block should loop back inside the host.

          This is ordinarily implemented using only 127.0.0.1/32 for loopback,

          but no addresses within this block should ever appear on any network

          anywhere [RFC1700, page 5].

          '
        inet_addr_mask:
          address: '127.0.0.0'
          netmask: '255.0.0.0'
      - type: 'NetworkIPv6'
        name: 'mapped-ipv4'
        inet_addr_mask:
          address: '::ffff:0.0.0.0'
          netmask: '96'
      - type: 'NetworkIPv6'
        name: 'multicast ipv6'
        comment: 'RFC4291  ipv6 multicast addresses'
        inet_addr_mask:
          address: 'ff00::'
          netmask: '8'
      - type: 'Network'
        name: 'net-10.0.0.0'
        comment: '10.0.0.0/8 - This block is set aside for use in private networks.

          Its intended use is documented in [RFC1918].  Addresses within this

          block should not appear on the public Internet.'
        inet_addr_mask:
          address: '10.0.0.0'
          netmask: '255.0.0.0'
      - type: 'Network'
        name: 'net-172.16.0.0'
        comment: '172.16.0.0/12 - This block is set aside for use in private networks.

          Its intended use is documented in [RFC1918].  Addresses within this

          block should not appear on the public Internet.

          '
        inet_addr_mask:
          address: '172.16.0.0'
          netmask: '255.240.0.0'
      - type: 'Network'
        name: 'net-192.168.0.0'
        comment: '192.168.0.0/16 - This block is set aside for use in private networks.

          Its intended use is documented in [RFC1918].  Addresses within this

          block should not appear on the public Internet.

          '
        inet_addr_mask:
          address: '192.168.0.0'
          netmask: '255.255.0.0'
      - type: 'Network'
        name: 'net-192.168.1.0'
        comment: '192.168.1.0/24 - Address often used for home and small office networks.

          '
        inet_addr_mask:
          address: '192.168.1.0'
          netmask: '255.255.255.0'
      - type: 'Network'
        name: 'net-192.168.2.0'
        comment: '192.168.2.0/24 - Address often used for home and small office networks.

          '
        inet_addr_mask:
          address: '192.168.2.0'
          netmask: '255.255.255.0'
      - type: 'Network'
        name: 'test-net'
        comment: '192.0.2.0/24 - This block is assigned as "TEST-NET" for use in

          documentation and example code.  It is often used in conjunction with

          domain names example.com or example.net in vendor and protocol

          documentation.  Addresses within this block should not appear on the

          public Internet.

          '
        inet_addr_mask:
          address: '192.0.2.0'
          netmask: '255.255.255.0'
      - type: 'Network'
        name: 'this-net'
        comment: '0.0.0.0/8 - Addresses in this block refer to source hosts on "this"

          network.  Address 0.0.0.0/32 may be used as a source address for this

          host on this network; other addresses within 0.0.0.0/8 may be used to

          refer to specified hosts on this network [RFC1700, page 4].'
        inet_addr_mask:
          address: '0.0.0.0'
          netmask: '255.0.0.0'
      - type: 'NetworkIPv6'
        name: 'translated-ipv4'
        inet_addr_mask:
          address: '::ffff:0:0:0'
          netmask: '96'
      - type: 'NetworkIPv6'
        name: 'unique-local'
        inet_addr_mask:
          address: 'fc00::'
          netmask: '7'
  - type: 'ServiceGroup'
    name: 'Services'
    children:
    - type: 'ServiceGroup'
      name: 'Custom'
      children:
      - type: 'CustomService'
        name: 'Fragment IPv4 UDP'
        comment: 'Only implemented for Junos ACL.'
        codes:
          fwsm: ''
          iosacl: ''
          ipf: ''
          ipfw: ''
          iptables: ''
          junosacl: 'fragment-offset 6-8191'
          nxosacl: ''
          pf: ''
          pix: ''
          procurve_acl: ''
          unknown: ''
        protocol: 'udp'
      - type: 'CustomService'
        name: 'Fragment IPv6 UDP'
        comment: 'Only implemented for Junos ACL.'
        codes:
          fwsm: ''
          iosacl: ''
          ipf: ''
          ipfw: ''
          iptables: ''
          junosacl: 'payload-protocol udp'
          nxosacl: ''
          pf: ''
          pix: ''
          procurve_acl: ''
          unknown: ''
        protocol: 'fragment'
      - type: 'CustomService'
        name: 'Fragment Small Offset IPv4 UDP'
        comment: 'Only implemented for Junos ACL.'
        codes:
          fwsm: ''
          iosacl: ''
          ipf: ''
          ipfw: ''
          iptables: ''
          junosacl: 'fragment-offset 1-5'
          nxosacl: ''
          pf: ''
          pix: ''
          procurve_acl: ''
          unknown: ''
        protocol: 'udp'
      - type: 'CustomService'
        name: 'irc-conn'
        comment: 'IRC connection tracker, supports DCC.

          Works on iptables and requires patch-o-matic.

          For more information look for patch-o-matic on http://www.netfilter.org/

          '
        codes:
          Undefined: ''
          ipf: ''
          ipfilter: ''
          ipfw: ''
          iptables: '-m irc'
          pf: ''
          pix: ''
          unknown: ''
        protocol: 'any'
      - type: 'CustomService'
        name: 'psd'
        comment: "Port scan detector, works only on iptables and  requires patch-o-matic \nFor more information look for patch-o-matic on http://www.netfilter.org/"
        codes:
          Undefined: ''
          ipf: ''
          ipfilter: ''
          ipfw: ''
          iptables: '-m psd --psd-weight-threshold 5 --psd-delay-threshold 10000'
          pf: ''
          pix: ''
          unknown: ''
        protocol: 'any'
      - type: 'CustomService'
        name: 'rpc'
        comment: 'works in iptables and requires patch-o-matic.

          For more information look for patch-o-matic on http://www.netfilter.org/'
        codes:
          Undefined: ''
          ipf: ''
          ipfilter: ''
          ipfw: ''
          iptables: '-m record_rpc'
          pf: ''
          pix: ''
          unknown: ''
        protocol: 'any'
      - type: 'CustomService'
        name: 'string'
        comment: 'Matches a string in a whole packet, works in iptables and requires patch-o-matic.

          For more information look for patch-o-matic on http://www.netfilter.org/'
        codes:
          Undefined: ''
          ipf: ''
          ipfilter: ''
          ipfw: ''
          iptables: '-m string --string test_pattern'
          pf: ''
          pix: ''
          unknown: ''
        protocol: 'any'
      - type: 'CustomService'
        name: 'talk'
        comment: 'Talk protocol support. Works in iptables and requires patch-o-matic.

          For more information look for patch-o-matic on http://www.netfilter.org/'
        codes:
          Undefined: ''
          ipf: ''
          ipfilter: ''
          ipfw: ''
          iptables: '-m talk'
          pf: ''
          pix: ''
          unknown: ''
        protocol: 'any'
    - type: 'CustomService'
      name: 'ESTABLISHED'
      comment: 'This service matches all packets which are part of network connections established through the firewall, or connections ''related'' to those established through the firewall. Term ''established'' refers to the state tracking mechanism which exists inside iptables and other stateful firewalls and does not mean any particular combination of packet header options. Packet is considered to correspond to the state ''ESTABLISHED'' if it belongs to the network session, for which proper initiation has been seen by the firewall, so its stateful inspection module made appropriate record in the state table. Usually stateful firewalls keep track of network connections using not only tcp protocol, but also udp and sometimes even icmp protocols. ''RELATED'' describes packet belonging to a separate network connection, related to the session firewall is keeping track of. One example is FTP command and FTP data sessions.'
      codes:
        Undefined: ''
        iosacl: 'established'
        ipfilter: ''
        ipfw: 'established'
        iptables: '-m state --state ESTABLISHED,RELATED'
        junosacl: 'tcp-established'
        nxosacl: 'established'
        procurve_acl: 'established'
      protocol: 'any'
    - type: 'CustomService'
      name: 'ESTABLISHED ipv6'
      comment: 'This service matches all packets which are part of network connections established through the firewall, or connections ''related'' to those established through the firewall. Term ''established'' refers to the state tracking mechanism which exists inside iptables and other stateful firewalls and does not mean any particular combination of packet header options. Packet is considered to correspond to the state ''ESTABLISHED'' if it belongs to the network session, for which proper initiation has been seen by the firewall, so its stateful inspection module made appropriate record in the state table. Usually stateful firewalls keep track of network connections using not only tcp protocol, but also udp and sometimes even icmp protocols. ''RELATED'' describes packet belonging to a separate network connection, related to the session firewall is keeping track of. One example is FTP command and FTP data sessions.'
      codes:
        Undefined: ''
        iosacl: 'established'
        ipfilter: ''
        ipfw: 'established'
        iptables: '-m state --state ESTABLISHED,RELATED'
        junosacl: 'tcp-established'
        nxosacl: 'established'
        procurve_acl: 'established'
      protocol: 'any'
    - type: 'ServiceGroup'
      name: 'Groups'
      children:
      - type: 'ServiceGroup'
        name: 'Active Directory'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:Groups/ServiceGroup:Windows NT'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:LDAP GC 3268'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:LDAP GC 3268 SSL'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:SMB 445'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:DNS 53'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:Kerberos 88'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:LDAP 389'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:LDAP 389s'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:DNS 53'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:Kerberos 88'
      - type: 'ServiceGroup'
        name: 'DHCP'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:BOOTP client 68'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:BOOTP server 67'
      - type: 'ServiceGroup'
        name: 'DNS'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:DNS 53'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:DNS 53'
      - type: 'ServiceGroup'
        name: 'IPSEC'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:IP/IPService:AH'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:IP/IPService:ESP'
      - type: 'ServiceGroup'
        name: 'Ipv6 unreachable messages'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:ICMP/ICMP6Service:ipv6 all dest unreachable'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:ICMP/ICMP6Service:ipv6 packet too big'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:ICMP/ICMP6Service:ipv6 parameter problem'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:ICMP/ICMP6Service:ipv6 time exceeded'
      - type: 'ServiceGroup'
        name: 'kerberos'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:Kerberos 88'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:klogin 543'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:kshell 544'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:Kerberos 88'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:Kerberos 88-adm'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:kpasswd 464'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:krb524 4444'
      - type: 'ServiceGroup'
        name: 'NETBIOS'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:NetBIOS-SSN 139'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:NetBIOS-DGM 138'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:NetBIOS-NS 137'
      - type: 'ServiceGroup'
        name: 'nfs'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:NFS 2049'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:NFS 2049'
      - type: 'ServiceGroup'
        name: 'UPnP'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:icslap 2869'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:UPnP 5000'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:UPnP 5000-5431'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:UDP/UDPService:SSDP 1900'
      - type: 'ServiceGroup'
        name: 'Useful_ICMP'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:ICMP/ICMPService:all ICMP unreachables'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:ICMP/ICMPService:ping reply'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:ICMP/ICMPService:time exceeded'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:ICMP/ICMPService:time exceeded in transit'
      - type: 'ServiceGroup'
        name: 'Windows NT'
        members:
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:Groups/ServiceGroup:NETBIOS'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:WINS replication 42'
        - 'Library:Standard/ServiceGroup:Services/ServiceGroup:TCP/TCPService:MS-RPC 135'
    - type: 'ServiceGroup'
      name: 'ICMP'
      children:
      - type: 'ICMPService'
        name: 'all ICMP unreachables'
        codes:
          type: 3
          code: -1
      - type: 'ICMPService'
        name: 'any ICMP'
        codes:
          type: -1
          code: -1
      - type: 'ICMPService'
        name: 'host_unreach'
        codes:
          type: 3
          code: 1
      - type: 'ICMP6Service'
        name: 'ipv6 all dest unreachable'
        comment: 'All icmpv6 codes for type "destination unreachable"

          '
        codes:
          type: 1
          code: -1
      - type: 'ICMP6Service'
        name: 'ipv6 any ICMP6'
        comment: 'any ICMPv6'
        codes:
          type: -1
          code: -1
      - type: 'ICMP6Service'
        name: 'ipv6 neighbradv'
        comment: 'IPv6 neighbor advertisement'
        codes:
          type: 136
          code: 0
      - type: 'ICMP6Service'
        name: 'ipv6 neighbrsol'
        comment: 'IPv6 neighbor solicitation'
        codes:
          type: 135
          code: 0
      - type: 'ICMP6Service'
        name: 'ipv6 packet too big'
        codes:
          type: 2
          code: -1
      - type: 'ICMP6Service'
        name: 'ipv6 parameter problem'
        comment: 'IPv6 Parameter Problem: RFC4443'
        codes:
          type: 4
          code: -1
      - type: 'ICMP6Service'
        name: 'ipv6 ping reply'
        comment: 'IPv6 ping reply'
        codes:
          type: 129
          code: 0
      - type: 'ICMP6Service'
        name: 'ipv6 ping request'
        comment: 'IPv6 ping request'
        codes:
          type: 128
          code: 0
      - type: 'ICMP6Service'
        name: 'ipv6 redir'
        comment: 'IPv6 redirect: shorter route exists'
        codes:
          type: 137
          code: 0
      - type: 'ICMP6Service'
        name: 'ipv6 routeradv'
        comment: 'IPv6 router advertisement'
        codes:
          type: 134
          code: 0
      - type: 'ICMP6Service'
        name: 'ipv6 routersol'
        comment: 'IPv6 router solicitation'
        codes:
          type: 133
          code: 0
      - type: 'ICMP6Service'
        name: 'ipv6 time exceeded'
        comment: 'Time exceeded in transit'
        codes:
          type: 3
          code: 0
      - type: 'ICMP6Service'
        name: 'ipv6 time exceeded in reassembly'
        comment: 'Time exceeded in reassembly'
        codes:
          type: 3
          code: 1
      - type: 'ICMPService'
        name: 'ping reply'
        codes:
          type: 0
          code: 0
      - type: 'ICMPService'
        name: 'ping request'
        codes:
          type: 8
          code: 0
      - type: 'ICMPService'
        name: 'port unreach'
        comment: 'Port unreachable'
        codes:
          type: 3
          code: 3
      - type: 'ICMPService'
        name: 'time exceeded'
        comment: 'ICMP messages of this type are needed for traceroute'
        codes:
          type: 11
          code: 0
      - type: 'ICMPService'
        name: 'time exceeded in transit'
        codes:
          type: 11
          code: 1
    - type: 'ServiceGroup'
      name: 'IP'
      children:
      - type: 'IPService'
        name: 'AH'
        comment: 'IPSEC Authentication Header Protocol'
        data:
          fragm: false
          lsrr: false
          rr: false
          short_fragm: false
          ssrr: false
          ts: false
        named_protocols:
          protocol_num: '51'
      - type: 'IPService'
        name: 'ESP'
        comment: 'IPSEC Encapsulating Security Payload Protocol'
        data:
          fragm: false
          lsrr: false
          rr: false
          short_fragm: false
          ssrr: false
          ts: false
        named_protocols:
          protocol_num: '50'
      - type: 'IPService'
        name: 'GRE'
        comment: 'Generic Routing Encapsulation

          '
        data:
          fragm: false
          lsrr: false
          rr: false
          short_fragm: false
          ssrr: false
          ts: false
        named_protocols:
          protocol_num: '47'
      - type: 'IPService'
        name: 'IGMP'
        comment: 'Internet Group Management Protocol, Version 3, RFC 3376'
        data:
          fragm: false
          lsrr: false
          rr: false
          rtralt: true
          rtralt_value: '0'
          short_fragm: false
          ssrr: false
          ts: false
        named_protocols:
          protocol_num: '2'
      - type: 'IPService'
        name: 'PIM'
        comment: 'Protocol Independent Multicast - Dense Mode (PIM-DM), RFC 3973, or Protocol Independent Multicast-Sparse Mode (PIM-SM) RFC 2362'
        data:
          fragm: false
          lsrr: false
          rr: false
          rtralt: false
          rtralt_value: '0'
          short_fragm: false
          ssrr: false
          ts: false
        named_protocols:
          protocol_num: '103'
      - type: 'IPService'
        name: 'RR'
        comment: 'Route recording packets'
        data:
          fragm: false
          lsrr: false
          rr: true
          short_fragm: false
          ssrr: false
          ts: false
        named_protocols:
          protocol_num: '0'
      - type: 'IPService'
        name: 'SKIP'
        comment: 'IPSEC Simple Key Management for Internet Protocols'
        data:
          fragm: false
          lsrr: false
          rr: false
          short_fragm: false
          ssrr: false
          ts: false
        named_protocols:
          protocol_num: '57'
      - type: 'IPService'
        name: 'SRR'
        comment: 'All sorts of Source Routing Packets'
        data:
          fragm: false
          lsrr: true
          rr: false
          short_fragm: false
          ssrr: true
          ts: false
        named_protocols:
          protocol_num: '0'
      - type: 'IPService'
        name: 'ip_fragments'
        comment: '''Short'' fragments'
        data:
          fragm: false
          lsrr: false
          rr: false
          short_fragm: true
          ssrr: false
          ts: false
        named_protocols:
          protocol_num: '0'
      - type: 'IPService'
        name: 'vrrp'
        comment: 'Virtual Router Redundancy Protocol'
        data:
          fragm: false
          lsrr: false
          rr: false
          short_fragm: false
          ssrr: false
          ts: false
        named_protocols:
          protocol_num: '112'
    - type: 'ServiceGroup'
      name: 'TCP'
      children:
      - type: 'TCPService'
        name: 'AFP 548'
        comment: 'Apple Filing Protocol over TCP'
        dst_range_start: 548
        dst_range_end: 548
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'All TCP'
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'All TCP established'
        comment: 'Some firewall platforms can match TCP packets with flags ACK or RST set; the option is usually called "established".


          Note that you can use this object only in the policy rules of the firewall that supports this option.


          If you need to match reply packets for a specific TCP service and wish to use option "established", make a copy of this object and set source port range to match the service.

          '
        data:
          established: true
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'ALL TCP Masqueraded'
        comment: 'ipchains used to use this range of port numbers for masquerading. '
        src_range_start: 61000
        src_range_end: 65095
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'auth 113'
        dst_range_start: 113
        dst_range_end: 113
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Ident / Authentication Service
      - type: 'TCPService'
        name: 'BGP 179'
        dst_range_start: 179
        dst_range_end: 179
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Border Gateway Protocol
      - type: 'TCPService'
        name: 'Citrix ICA 1494'
        dst_range_start: 1494
        dst_range_end: 1494
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Citrix Independent Computing Architecture
      - type: 'TCPService'
        name: 'daytime 13'
        dst_range_start: 13
        dst_range_end: 13
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Daytime Protocol (RFC 867)
      - type: 'TCPService'
        name: 'distcc 3632'
        comment: 'Distributed compiler'
        dst_range_start: 3632
        dst_range_end: 3632
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'DNS 53'
        dst_range_start: 53
        dst_range_end: 53
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Domain Name System
      - type: 'TCPService'
        name: 'Entrust Admin 709'
        comment: 'Entrust CA Administration Service'
        dst_range_start: 709
        dst_range_end: 709
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'Entrust KeyMgmt 710'
        comment: 'Entrust CA Key Management Service'
        dst_range_start: 710
        dst_range_end: 710
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'FTP 21'
        dst_range_start: 21
        dst_range_end: 21
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: File Transfer Protocol control
      - type: 'TCPService'
        name: 'FTP data 20'
        comment: "FTP data channel (active mode, source port 20)"
        src_range_start: 20
        src_range_end: 20
        dst_range_start: 1024
        dst_range_end: 65535
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'FTP data passive 20'
        comment: 'FTP data channel (passive mode)'
        dst_range_start: 20
        dst_range_end: 20
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'H.323 1720'
        dst_range_start: 1720
        dst_range_end: 1720
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: H.323 call signaling
      - type: 'TCPService'
        name: 'HTTP 80'
        dst_range_start: 80
        dst_range_end: 80
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Hypertext Transfer Protocol
      - type: 'TCPService'
        name: 'HTTPS 443'
        dst_range_start: 443
        dst_range_end: 443
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: HTTP over TLS/SSL
      - type: 'TCPService'
        name: 'icslap 2869'
        comment: 'SSDP/DSPP event notification'
        dst_range_start: 2869
        dst_range_end: 2869
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'IMAP 143'
        dst_range_start: 143
        dst_range_end: 143
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Internet Message Access Protocol
      - type: 'TCPService'
        name: 'IMAPS 993'
        dst_range_start: 993
        dst_range_end: 993
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: IMAP over TLS/SSL
      - type: 'TCPService'
        name: 'IRC 6667'
        dst_range_start: 6667
        dst_range_end: 6667
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Internet Relay Chat
      - type: 'TCPService'
        name: 'Kerberos 88'
        dst_range_start: 88
        dst_range_end: 88
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Kerberos authentication system
      - type: 'TCPService'
        name: 'klogin 543'
        dst_range_start: 543
        dst_range_end: 543
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Kerberos login
      - type: 'TCPService'
        name: 'kshell 544'
        dst_range_start: 544
        dst_range_end: 544
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Kerberos remote shell
      - type: 'TCPService'
        name: 'LDAP 389'
        dst_range_start: 389
        dst_range_end: 389
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Lightweight Directory Access Protocol
      - type: 'TCPService'
        name: 'LDAP GC 3268'
        dst_range_start: 3268
        dst_range_end: 3268
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Microsoft Global Catalog (LDAP)
      - type: 'TCPService'
        name: 'LDAP GC SSL 3269'
        dst_range_start: 3269
        dst_range_end: 3269
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Microsoft Global Catalog over SSL
      - type: 'TCPService'
        name: 'LDAPS 636'
        comment: 'LDAP over TLS/SSL'
        dst_range_start: 636
        dst_range_end: 636
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'LPD 515'
        dst_range_start: 515
        dst_range_end: 515
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Line Printer Daemon
      - type: 'TCPService'
        name: 'MS-RPC 135'
        dst_range_start: 135
        dst_range_end: 135
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Microsoft RPC Endpoint Mapper
      - type: 'TCPService'
        name: 'MS-SQL 1433'
        comment: 'Microsoft SQL Server'
        dst_range_start: 1433
        dst_range_end: 1433
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'MySQL 3306'
        dst_range_start: 3306
        dst_range_end: 3306
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: MySQL database system
      - type: 'TCPService'
        name: 'NetBIOS-SSN 139'
        dst_range_start: 139
        dst_range_end: 139
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: NetBIOS Session Service
      - type: 'TCPService'
        name: 'NFS 2049'
        dst_range_start: 2049
        dst_range_end: 2049
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Network File System
      - type: 'TCPService'
        name: 'NNTP 119'
        dst_range_start: 119
        dst_range_end: 119
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Network News Transfer Protocol
      - type: 'TCPService'
        name: 'NNTPS 563'
        comment: 'NNTP over TLS/SSL'
        dst_range_start: 563
        dst_range_end: 563
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'NRPE 5666'
        comment: 'Nagios Remote Plugin Executor'
        data:
          established: false
        dst_range_start: 5666
        dst_range_end: 5666
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'POP3 110'
        dst_range_start: 110
        dst_range_end: 110
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Post Office Protocol v3
      - type: 'TCPService'
        name: 'POP3S 995'
        comment: 'POP3 over TLS/SSL'
        dst_range_start: 995
        dst_range_end: 995
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'PostgreSQL 5432'
        dst_range_start: 5432
        dst_range_end: 5432
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: PostgreSQL database system
      - type: 'TCPService'
        name: 'RADIUS 1812'
        comment: 'RADIUS authentication protocol'
        dst_range_start: 1812
        dst_range_end: 1812
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'RADIUS acct 1813'
        comment: 'RADIUS accounting protocol'
        dst_range_start: 1813
        dst_range_end: 1813
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'RDP 3389'
        comment: 'Remote Desktop Protocol (Microsoft Terminal Server)'
        dst_range_start: 3389
        dst_range_end: 3389
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'rsync 873'
        dst_range_start: 873
        dst_range_end: 873
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: rsync file synchronization protocol
      - type: 'TCPService'
        name: 'RTMP 1935'
        comment: 'Real Time Messaging Protocol'
        data:
          established: false
        dst_range_start: 1935
        dst_range_end: 1935
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'RTSP 554'
        comment: 'Real Time Streaming Protocol'
        dst_range_start: 554
        dst_range_end: 554
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'RWhois 4321'
        dst_range_start: 4321
        dst_range_end: 4321
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Referral Whois Protocol
      - type: 'TCPService'
        name: 'SMB 445'
        comment: 'SMB over TCP (without NetBIOS)'
        dst_range_start: 445
        dst_range_end: 445
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'SMTP 25'
        dst_range_start: 25
        dst_range_end: 25
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Simple Mail Transfer Protocol
      - type: 'TCPService'
        name: 'SMTPS 465'
        dst_range_start: 465
        dst_range_end: 465
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: SMTP over TLS/SSL (submissions)
      - type: 'TCPService'
        name: 'SOCKS 1080'
        dst_range_start: 1080
        dst_range_end: 1080
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: SOCKS proxy
      - type: 'TCPService'
        name: 'SQLNet 1521'
        dst_range_start: 1521
        dst_range_end: 1521
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Oracle SQL*Net / Oracle Net Services
      - type: 'TCPService'
        name: 'Squid 3128'
        dst_range_start: 3128
        dst_range_end: 3128
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Squid caching web proxy
      - type: 'TCPService'
        name: 'SSH 22'
        dst_range_start: 22
        dst_range_end: 22
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Secure Shell
      - type: 'TCPService'
        name: 'SunRPC 111'
        dst_range_start: 111
        dst_range_end: 111
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Open Network Computing Remote Procedure Call
      - type: 'TCPService'
        name: 'TACACS+ 49'
        dst_range_start: 49
        dst_range_end: 49
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: TACACS+ authentication protocol
      - type: 'TCPService'
        name: 'TCP high ports'
        comment: 'TCP high ports'
        dst_range_start: 1024
        dst_range_end: 65535
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'tcp-syn'
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: true
          fin: false
        tcp_flags_masks:
          urg: true
          ack: true
          psh: true
          rst: true
          syn: true
          fin: true
      - type: 'TCPService'
        name: 'Telnet 23'
        dst_range_start: 23
        dst_range_end: 23
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Telnet protocol (unencrypted)
      - type: 'TCPService'
        name: 'UPnP 5000'
        dst_range_start: 5000
        dst_range_end: 5000
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: Universal Plug and Play
      - type: 'TCPService'
        name: 'UPnP 5431'
        comment: 'UPnP (Linksys/Sveasoft variant)'
        dst_range_start: 5431
        dst_range_end: 5431
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'VNC 5900'
        comment: 'Virtual Network Computing, display 0'
        dst_range_start: 5900
        dst_range_end: 5900
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'VNC 5901'
        comment: 'Virtual Network Computing, display 1'
        dst_range_start: 5901
        dst_range_end: 5901
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'WHOIS 43'
        dst_range_start: 43
        dst_range_end: 43
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        comment: WHOIS protocol
      - type: 'TCPService'
        name: 'WINS replication 42'
        dst_range_start: 42
        dst_range_end: 42
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'X11 6000-6063'
        comment: 'X Window System'
        dst_range_start: 6000
        dst_range_end: 6063
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'xmas scan'
        comment: 'This service object matches TCP packet with flags FIN, PSH and URG set and other flags cleared. This is a  "christmas scan" as defined in snort rules. Nmap can generate this scan, too.'
        tcp_flags:
          urg: true
          ack: false
          psh: true
          rst: false
          syn: false
          fin: true
        tcp_flags_masks:
          urg: true
          ack: true
          psh: true
          rst: true
          syn: true
          fin: true
      - type: 'TCPService'
        name: 'xmas scan - full'
        comment: 'This service object matches TCP packet with all six flags set.'
        tcp_flags:
          urg: true
          ack: true
          psh: true
          rst: true
          syn: true
          fin: true
        tcp_flags_masks:
          urg: true
          ack: true
          psh: true
          rst: true
          syn: true
          fin: true
      - type: 'TCPService'
        name: 'XMPP client 5222'
        comment: 'Extensible Messaging and Presence Protocol (RFC 3920)'
        data:
          established: false
        dst_range_start: 5222
        dst_range_end: 5222
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'XMPP client SSL 5223'
        comment: 'XMPP client connection over SSL'
        data:
          established: false
        dst_range_start: 5223
        dst_range_end: 5223
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'XMPP server 5269'
        comment: 'XMPP server-to-server connection (RFC 3920)'
        data:
          established: false
        dst_range_start: 5269
        dst_range_end: 5269
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
      - type: 'TCPService'
        name: 'XMPP server SSL 5270'
        comment: 'XMPP server-to-server connection over SSL'
        data:
          established: false
        dst_range_start: 5270
        dst_range_end: 5270
        tcp_flags:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
        tcp_flags_masks:
          urg: false
          ack: false
          psh: false
          rst: false
          syn: false
          fin: false
    - type: 'ServiceGroup'
      name: 'TagServices'
    - type: 'ServiceGroup'
      name: 'UDP'
      children:
      - type: 'UDPService'
        name: 'AFS 7000-7009'
        dst_range_start: 7000
        dst_range_end: 7009
        comment: Andrew File System
      - type: 'UDPService'
        name: 'All UDP'
      - type: 'UDPService'
        name: 'ALL UDP Masqueraded'
        comment: 'ipchains used to use this port range for masqueraded packets'
        src_range_start: 61000
        src_range_end: 65095
      - type: 'UDPService'
        name: 'BOOTP client 68'
        dst_range_start: 68
        dst_range_end: 68
        comment: Bootstrap Protocol client (DHCP)
      - type: 'UDPService'
        name: 'BOOTP server 67'
        dst_range_start: 67
        dst_range_end: 67
        comment: Bootstrap Protocol server (DHCP)
      - type: 'UDPService'
        name: 'daytime 13'
        dst_range_start: 13
        dst_range_end: 13
        comment: Daytime Protocol (RFC 867)
      - type: 'UDPService'
        name: 'DNS 53'
        dst_range_start: 53
        dst_range_end: 53
        comment: Domain Name System
      - type: 'UDPService'
        name: 'IKE 500'
        dst_range_start: 500
        dst_range_end: 500
        comment: Internet Key Exchange (ISAKMP/IKE)
      - type: 'UDPService'
        name: 'Kerberos 88'
        dst_range_start: 88
        dst_range_end: 88
        comment: Kerberos authentication system
      - type: 'UDPService'
        name: 'Kerberos admin 749-750'
        dst_range_start: 749
        dst_range_end: 750
        comment: Kerberos administration
      - type: 'UDPService'
        name: 'kpasswd 464'
        dst_range_start: 464
        dst_range_end: 464
        comment: Kerberos Change/Set password
      - type: 'UDPService'
        name: 'krb524 4444'
        dst_range_start: 4444
        dst_range_end: 4444
        comment: Kerberos v5 to v4 ticket translator
      - type: 'UDPService'
        name: 'MS-RPC 135'
        dst_range_start: 135
        dst_range_end: 135
        comment: Microsoft RPC Endpoint Mapper
      - type: 'UDPService'
        name: 'NetBIOS-DGM 138'
        dst_range_start: 138
        dst_range_end: 138
        comment: NetBIOS Datagram Service
      - type: 'UDPService'
        name: 'NetBIOS-NS 137'
        dst_range_start: 137
        dst_range_end: 137
        comment: NetBIOS Name Service
      - type: 'UDPService'
        name: 'NetBIOS-SSN 139'
        dst_range_start: 139
        dst_range_end: 139
        comment: NetBIOS Session Service
      - type: 'UDPService'
        name: 'NFS 2049'
        dst_range_start: 2049
        dst_range_end: 2049
        comment: Network File System
      - type: 'UDPService'
        name: 'NTP 123'
        dst_range_start: 123
        dst_range_end: 123
        comment: Network Time Protocol
      - type: 'UDPService'
        name: 'OpenVPN 1194'
        dst_range_start: 1194
        dst_range_end: 1194
        comment: OpenVPN
      - type: 'UDPService'
        name: 'RADIUS 1645'
        dst_range_start: 1645
        dst_range_end: 1645
        comment: RADIUS (legacy port, see also 1812)
      - type: 'UDPService'
        name: 'RIP 520'
        comment: 'Routing Information Protocol'
        dst_range_start: 520
        dst_range_end: 520
      - type: 'UDPService'
        name: 'rsync 873'
        dst_range_start: 873
        dst_range_end: 873
        comment: rsync file synchronization protocol
      - type: 'UDPService'
        name: 'SNMP 161'
        dst_range_start: 161
        dst_range_end: 161
        comment: Simple Network Management Protocol
      - type: 'UDPService'
        name: 'SNMP trap 162'
        dst_range_start: 162
        dst_range_end: 162
        comment: SNMP Trap
      - type: 'UDPService'
        name: 'SSDP 1900'
        comment: 'Simple Service Discovery Protocol (UPnP)'
        dst_range_start: 1900
        dst_range_end: 1900
      - type: 'UDPService'
        name: 'SunRPC 111'
        dst_range_start: 111
        dst_range_end: 111
        comment: Open Network Computing Remote Procedure Call
      - type: 'UDPService'
        name: 'syslog 514'
        dst_range_start: 514
        dst_range_end: 514
        comment: Syslog
      - type: 'UDPService'
        name: 'TFTP 69'
        dst_range_start: 69
        dst_range_end: 69
        comment: Trivial File Transfer Protocol
      - type: 'UDPService'
        name: 'traceroute 33434-33524'
        dst_range_start: 33434
        dst_range_end: 33524
        comment: traceroute
      - type: 'UDPService'
        name: 'UDP high ports'
        dst_range_start: 1024
        dst_range_end: 65535
    - type: 'ServiceGroup'
      name: 'UserServices'
  - type: 'IntervalGroup'
    name: 'Time'
    children:
    - name: 'Sat'
      data:
        days_of_week: '6'
        from_day: '-1'
        from_hour: '0'
        from_minute: '0'
        from_month: '-1'
        from_weekday: '6'
        from_year: '-1'
        to_day: '-1'
        to_hour: '23'
        to_minute: '59'
        to_month: '-1'
        to_weekday: '6'
        to_year: '-1'
      type: 'Interval'
    - name: 'Sun'
      data:
        days_of_week: '0'
        from_day: '-1'
        from_hour: '0'
        from_minute: '0'
        from_month: '-1'
        from_weekday: '0'
        from_year: '-1'
        to_day: '-1'
        to_hour: '23'
        to_minute: '59'
        to_month: '-1'
        to_weekday: '0'
        to_year: '-1'
      type: 'Interval'
    - name: 'afterhours'
      comment: 'any day 6:00pm - 12:00am'
      data:
        days_of_week: '0,1,2,3,4,5,6'
        from_day: '-1'
        from_hour: '18'
        from_minute: '0'
        from_month: '-1'
        from_weekday: '-1'
        from_year: '-1'
        to_day: '-1'
        to_hour: '23'
        to_minute: '59'
        to_month: '-1'
        to_weekday: '-1'
        to_year: '-1'
      type: 'Interval'
    - name: 'weekends'
      comment: 'weekends: Saturday 0:00 through Sunday 23:59 '
      data:
        days_of_week: '6,0'
        from_day: '-1'
        from_hour: '0'
        from_minute: '0'
        from_month: '-1'
        from_weekday: '6'
        from_year: '-1'
        to_day: '-1'
        to_hour: '23'
        to_minute: '59'
        to_month: '-1'
        to_weekday: '0'
        to_year: '-1'
      type: 'Interval'
    - name: 'workhours'
      comment: 'any day, 9:00am through 5:00pm'
      data:
        days_of_week: '1,2,3,4,5'
        from_day: '-1'
        from_hour: '9'
        from_minute: '0'
        from_month: '-1'
        from_weekday: '1'
        from_year: '-1'
        to_day: '-1'
        to_hour: '17'
        to_minute: '0'
        to_month: '-1'
        to_weekday: '5'
        to_year: '-1'
      type: 'Interval'

