# If fwf is not on your PATH (e.g. installed in a virtual environment, or in Git repo),
# replace "fwf" with the absolute path.
# Examples:
# Exec=/home/user/venvs/firewallfabrik/bin/fwf %F
# Exec=bash -c 'cd /home/user/git/firewallfabrik && PYTHONPATH=src python -m firewallfabrik.gui.app %F'
[Desktop Entry]
Name=FirewallFabrik
Comment=Qt-based GUI tool for managing firewall configurations
Exec=fwf %F
Icon=ch.linuxfabrik.firewallfabrik
Terminal=false
Type=Application
Categories=System;Security;Network;
Keywords=network;security;firewalld;iptables;netfilter;nftables;linuxfabrik;firewallfabrik;fwf;
MimeType=application/x-firewallfabrik;
StartupWMClass=FirewallFabrik
